server.port=9090
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spb_user_management
spring.datasource.username = root
spring.datasource.password = rootlogging.level.root=INFO
logging.level.com.example=TRACE
